{
    "name": "package-skeleton",
    "version": "1.0.0",
    "description": "{{package.description}}",
    "main": "dist/index.js",
    "scripts": {
        "analyze:deps:circular": "node_modules/.bin/madge --extensions js,ts --circular --ts-config ./tsconfig.json src/**",
        "analyze:deps:list": "node_modules/.bin/madge --extensions js,ts --ts-config ./tsconfig.json src/**",
        "analyze:deps:graph": "node_modules/.bin/madge --extensions js,ts --image graph.svg --layout dot --ts-config ./tsconfig.json src/**",
        "test": "./node_modules/.bin/jest tests --verbose",
        "test:coverage": "./node_modules/.bin/jest tests --coverage",
        "fmt": "./node_modules/.bin/prettier --config prettier.config.js --write 'src/**/*.{js,ts,json,yml,yaml}' 'tests/**/*.{js,ts,json,yml,yaml}' './*.{js,yml,yaml,json}'",
        "lint": "./node_modules/.bin/eslint --ext ts,js src/",
        "lint:fix": "./node_modules/.bin/eslint --ext ts,js --fix src/",
        "lint:staged": "./node_modules/.bin/lint-staged",
        "fix": "npm run fmt && npm run lint:fix",
        "build:dev": "./node_modules/.bin/esbuild --platform=node --target=node16 --define:__APP_VERSION__=\"'1.0'\" --format=cjs --bundle --outdir=dist src/index.ts",
        "build:prod": "node ./scripts/build.js --production",
        "dev": "npm run build:dev && node dist/index.js",
        "prepare": "husky install"
    },
    "author": "{{package.author.name}} <{{package.author.email}}>",
    "license": "MIT",
    "lint-staged": {
        "*.{js,ts}": [
            "./node_modules/.bin/prettier --config prettier.config.js --write",
            "./node_modules/.bin/eslint --fix"
        ],
        "*.{json,css,scss,gql}": [
            "./node_modules/.bin/prettier --config prettier.config.js --write"
        ],
        "*.{yaml,yml}": [
            "./node_modules/.bin/prettier --config prettier.config.js --tab-width 2 --write"
        ]
    },
    "devDependencies": {
        "@types/jest": "^27.4.0",
        "@types/node": "^17.0.18",
        "@typescript-eslint/eslint-plugin": "^5.12.0",
        "@typescript-eslint/parser": "^5.12.0",
        "esbuild": "^0.14.22",
        "eslint": "^8.9.0",
        "eslint-plugin-jest": "^26.1.1",
        "husky": "^7.0.4",
        "jest": "^27.5.1",
        "lint-staged": "^12.3.4",
        "madge": "^5.0.1",
        "prettier": "^2.5.1",
        "ts-jest": "^27.1.3",
        "typescript": "^4.5"
    }
}
